{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "half",
            "request": "launch",
            "mainClass": "half",
            "projectName": "cpp_aff19881"
        },
        {
            "type": "java",
            "name": "Half",
            "request": "launch",
            "mainClass": "Half",
            "projectName": "cpp_aff19881"
        },
        {
            "name": "Yeoman generator",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/yo/lib/cli.js",
            "args": [
                "generator"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Launch C++ Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/28ref/ref1",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/28ref",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "C/C++: g++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}